<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <title>Tournaments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: white;
            border: 1px solid #ddd;
            margin: 0.5em 0;
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="page" layout:fragment="content">
<h2>Tournaments</h2>
<ul>
    <li th:each="tournament : ${tournaments}">
        <a th:href="'http://localhost:3000/tournament/' + ${tournament.id}" th:text="${tournament.name}"></a>
    </li>
</ul>
</div>
</body>
</html>
